# BudgetTracker

./: .gitignore  .project  README.md  pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 1.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/Budget Tracker/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/Budget Tracker/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/: segments_1
.metadata/.plugins/org.eclipse.jdt.core/: 3278644501.index  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Budget Tracker/: .project
Budget Tracker/src/budgettracker/: BudgetTracker.java  Purchase.java
backend/: pom.xml
backend/src/main/java/org/acme/budgettracker/: BudgetTrackerApplication.java  BudgettrackerApplication.java
backend/src/main/java/org/acme/budgettracker/controllers/: BudgetController.java  PurchaseController.java
backend/src/main/java/org/acme/budgettracker/models/: Budget.java  BudgetMap.java  Purchase.java
backend/src/main/java/org/acme/budgettracker/repositories/: BudgetRepository.java  PurchaseRepository.java
backend/src/main/resources/: application.properties  data.sql
backend/src/test/java/org/acme/budgettracker/: BudgettrackerApplicationTests.java
frontend/: .classpath  pom.xml
frontend/src/main/frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
frontend/src/main/frontend/e2e/src/: app.e2e-spec.ts
frontend/src/main/frontend/src/: index.html  styles.css
(+29 files in other folders)
